# Croquette

./: .project  README.md  pom.xml
src/main/java/fr/tse/lt2c/satin/gomasio/beans/: Author.java  ConferenceEvent.java  Organization.java  Paper.java  WorkshopEvent.java
src/main/java/fr/tse/lt2c/satin/gomasio/utils/: Gomasio.java
